-- Initial syntax-example-json.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntax-example-json
version:             0.1.0.0
synopsis:            Example JSON parser/pretty-printer.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paweł Nowak
maintainer:          Paweł Nowak <pawel834@gmail.com>
copyright:           Paweł Nowak 2014
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable syntax-example-json
  main-is:             Main.hs
  build-depends:       base <5, semi-iso >= 0.4.1, syntax >= 0.2.1